[ERROR]
; #description (ERROR_PAGE_INFO): displaying text in the code of a web page error
; #value: true|false
page.info=true
; #description (ERROR_FILE_LOG): creating a standard log file with errors
; #file: the default path /factory/log/app_error.log
; #value: true|false
file.log=true
; #description (ERROR_PAGE_DISPLAY): error display
; #value: see function description - ini_set('display_errors', ...);
page.display=0
; #description (ERROR_PAGE_REPORTING): error display
; #value: see function description - error_reporting(...);
page.reporting=0
; #description (ERROR_NAME_LOG): name log
; #value: default error_app.log
name.log=error_app.log
; #description (ERROR_PATH_LOG): path for creating app error log
; #value: default /factory/log/error
path.log=/factory/log/error

[APP]
; #description: secret code web-application
; #value (APP_SECRET_KEY): default empty
secret.key='your_key'
; #description (APP_DEVELOPMENT_ENABLE): run package  filp/whoops package to display errors
; #value: true|false
development.enable=false
; #description (APP_DEBUG_DISPLAY): run package  filp/whoops package to display errors
; #value: true|false
debug.display=true
; #description (APP_TIME_DISPLAY): displaying the running time of the script (web document)
; #value: true|false
time.display=true

[HEADERS]
; #description:
; #value: default UTF-8 OR see https://en.wikipedia.org/wiki/Character_encoding
default.char=UTF-8
; #description: hides the interpreter version or indicates your application version as you wish.
; #value: default unknown
powered.by=STAFRED
; #description (HEADERS_BROWSER_CORS): HEADERS & CORS
; #value:
browser.cors=true
; #description (HEADERS_CODE_VERIFICATION):
; #value: no default
code.verification=true
; #description:
; #value: no default
allow.origin=
; #description:
; #value: no default
allow.methods=
; #description:
; #value: no default
allow.credentials=
; #description:
; #value: no default
allow.headers=

[SESSION]
; #description: session cookie name
; #value: default STAFRED
header.name=STAFRED
; #description:
; #value: default /factory/session
file.dirpath=/factory/session
; #description (SESSION_FILE_LIFETIME):
; #value: 24 * 60 * 60 (in sec)
file.lifetime=10000
; #description (SESSION_FILE_PREFIX):
; #value:
file.prefix=sess
; #description:
; #value: true|false
bind.ip=false
; #description:
; #value: true|false
bind.agent=false
; #description:
; #value:
security.name=XSTAFRED


[DATABASE]
; #description: drivers for connecting to the required database
; #value: only mysql
driver=mysql
; #description: host DB, specify the numeric format of the IP
; #value: no default
host=127.0.0.1
; #description: port DB
; #value: default 3306
port=3306
; #description: user DB
; #value: default empty
user=root
; #description: pass DB
; #value: default empty
pass=
; #description: if a database name is specified, then the connection is automatic.
; #value: default empty
name=
; #description: port DB
; #value: no default
char=utf8
; #description: security SQL-queries
; #value: true|false
security=true
; #description:
; #value: true|false
preload=false

